{
    "flags": {
        "archive-name-pattern": "~/treemonger/%host/%root-%timestamp",
        "exclude-dirs": [".git", "/proc"],
        "exclude-files": [],
        "exclude-filters": [],
        "renderer": ["tk"],
        "save-to-archive": true,
        "skip-mount": false,
        "trash-log-pattern": "~/treemonger/%host-trashed/%timestamp.txt",
        "verbosity": 0
    },
    "color_cycle": ["#ff7f7f", "#ffbf7f", "#ffff00", "#7fff7f", "#7fffff", "#bfbfff", "#bfbfbf", "#ff7fff"],
    "mouse": {
        "1": "info",
        "ctrl+1": "modifier_example",
        "2": "copy_path",
        "3": "context_menu",
        "4": "zoom_out",
        "5": "zoom_in"
    },
    "keyboard": {
        "q": "quit",
        "r": "refresh",
        "m": "cycle_mode",
        "Up": "zoom_out",
        "Down": "zoom_in",
        "z": "zoom_top",
        "t": "trash_path",
        "c": "copy_path",
        "o": "open_location",
        "i": "info",
        "ctrl+p": "modifier_example",
        "alt+l": "modifier_example",
        "shift+e": "modifier_example",
        "h": "show_help"
    },
    "tk_renderer": {
        "text_offset_x": 3,
        "text_offset_y": 3,
        "dir_text_offset": 6,
        "text_size": 8,
        "xpad": 0,
        "ypad": 0,
        "min_box_size": 10,
        "max_filesystem_depth": 16,
        "size_mode": "bytes",
        "show_console": true,
        "highlight_color": ["#7f00bf", "#a040df", "#5f008f"],
        "highlight_text_color": "#ffffff"
    }
}
